<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:padding="16dp"
    android:gravity="center"
    android:id="@+id/loadmore_container"
    android:layout_gravity="center"
    android:layout_height="wrap_content">
    <ProgressBar
        android:visibility="visible"
        android:layout_width="36dp"
        android:layout_height="36dp" />
</LinearLayout>